# PG_SLEMA_CHAT

./: .gitignore  README.md  docker-compose-dockerhub.yml  docker-compose.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/bitesait/AuthService/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthService/src/test/java/com/bitesait/AuthService/: AuthServiceApplicationTests.java
ChatService/: Dockerfile  pom.xml
ChatService/src/main/java/com/greedann/chatservice/: ChatServiceApplication.java
ChatService/src/main/resources/: application.properties
ChatService/src/main/resources/db/changelog/: changeset-1.yaml  changeset-2.yaml  changeset-3.yaml  db.changelog-master.yaml
ChatService/src/test/java/com/greedann/chatservice/: ChatServiceApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/bitesait/GatewayService/: GatewayServiceApplication.java
GatewayService/src/main/java/com/bitesait/GatewayService/config/: SecurityConfig.java  WebConfig.java
GatewayService/src/main/java/com/bitesait/GatewayService/controller/: GlobalExceptionHandler.java
GatewayService/src/main/java/com/bitesait/GatewayService/util/: JwtAuthenticationFilter.java  JwtUtil.java  User.java
GatewayService/src/main/resources/: application-docker.yml  application.yml
GatewayService/src/test/java/com/bitesait/GatewayService/: GatewayServiceApplicationTests.java
MobileDemo/chat_app/: pubspec.yaml
MobileDemo/chat_app/lib/: main.dart
MobileDemo/chat_app/lib/features/auth/logic/entity/: register_request.dart
MobileDemo/chat_app/lib/features/auth/logic/service/: auth_service.dart
MobileDemo/chat_app/lib/features/auth/presentation/screen/: signin_screen.dart  signup_screen.dart
MobileDemo/chat_app/lib/features/chat/logic/entity/: chat.dart  create_chat_request.dart  get_chat_response.dart  get_message_response.dart  message.dart  post_message_request.dart  selected_chat_argument.dart
MobileDemo/chat_app/lib/theme/: general_container_theme.dart  messageStyle.dart  theme_constants.dart
MobileDemo/chat_app/lib/utils/data/: shared_preferences_crud_repository.dart
MobileDemo/chat_app/lib/utils/frequency/: frequency.dart
MobileDemo/chat_app/lib/utils/widgets/: enum_slider.dart
MobileDemo/chat_app/lib/utils/widgets/calendar_functionality/: calendar_exact_date_picker.dart
MobileDemo/chat_app/lib/utils/widgets/date_picker/: date_picker.dart
MobileDemo/chat_app/lib/utils/widgets/default_body/: default_body_with_floating_action_button.dart  default_body_with_multiple_floating_action_buttons.dart
MobileDemo/chat_app/lib/utils/widgets/default_container/: container_with_divider.dart  default_container.dart
MobileDemo/chat_app/lib/utils/widgets/forms/: save_button.dart
SlemaForAndroid/: pubspec.yaml
SlemaForAndroid/android/app/: build.gradle  build.gradle.kts
SlemaForAndroid/android/app/src/main/: AndroidManifest.xml
SlemaForAndroid/assets/configs/: config.prod
SlemaForAndroid/ios/Runner.xcodeproj/: project.pbxproj
SlemaForAndroid/lib/: main.dart
SlemaForAndroid/lib/features/chat/presentation/screen/: all_threads_screen.dart
SlemaForAndroid/lib/features/exercises/logic/service/: exercise_service.dart
SlemaForAndroid/lib/features/gallery/logic/entity/: image_metadata.dart  stored_image_metadata.dart
SlemaForAndroid/lib/features/gallery/logic/service/: image_service_chat_impl.dart  image_service_impl.dart  thumbnail_service.dart  thumbnail_service_impl.dart
SlemaForAndroid/lib/features/gallery/presentation/screen/: image_screen.dart
SlemaForAndroid/lib/features/gallery/presentation/widget/: single_image_widget.dart
SlemaForAndroid/lib/features/notification/presentation/widget/: create_notification_button.dart  get_notification_widget.dart
SlemaForAndroid/lib/features/settings/logic/: application_info_repository.dart  application_info_repository_impl.dart
SlemaForAndroid/lib/features/settings/presentation/screen/: developer_settings_screen.dart
SlemaForAndroid/lib/features/settings/presentation/widget/: change_chat_service_ip_server_text.dart
SlemaForAndroid/lib/features/well_being/presentation/screen/: modify_symptoms_screen.dart
SlemaForAndroid/lib/main/presentation/controller/: main_screen_controller.dart
SlemaForAndroid/lib/main/presentation/screen/: main_screen.dart
SlemaForAndroid/lib/theme/: theme_constants.dart
SlemaForAndroid/lib/utils/token/: token_service.dart
SlemaForAndroid/lib/utils/widgets/: default_circular_button.dart
SlemaForAndroid/lib/utils/widgets/calendar_functionality/: calendar_exact_date_picker.dart  calendar_move_backward.dart  calendar_move_forward.dart
SlemaForAndroid/lib/utils/widgets/forms/: text_input.dart
docker-compose/: docker-compose-postgres.yml  docker-compose.yml
(+120 files in other folders)
