spring.application.name=ChatService

server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/slemaDB
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

service.auth.url = http://localhost:8080/auth

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads